APP_NAME=skeleton
APP_ENV=dev

DB_DRIVER=mysql
DB_HOST=192.168.31.204
DB_PORT=33006
DB_DATABASE=air_activity
DB_USERNAME=root
DB_PASSWORD=123456

DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci
DB_PREFIX=

REDIS_HOST=192.168.31.204
REDIS_AUTH=123456

REDIS_PORT=6379
REDIS_DB=0

SMS_USERNAME=blwlkj
SMS_PASSWORD=blwlkj855
SMS_APPID=300885

# 微信配置
WECHAT_PAY_URL=http://192.158.0.6:9501
WECHAT_PAY_NOTIFY_URL=http://admin-west.blkj.net/mock-server/front/wechat/pay/callback
WECHAT_REFUND_NOTIFY_URL=http://admin-west.blkj.net/mock-server/front/wechat/refund/callback